<a href="https://colab.research.google.com/github/jsgolpof/Primer-Proyecto/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [75]:
import pandas as pd
import numpy as np

chipo = pd.read_csv('chipotle.tsv', sep = '\t')

chipo.head()

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98

[5 rows x 5 columns]

In [60]:
# chipo.dropna() # preview de borra nulos
chipo = chipo.dropna() # borra nulos
chipo

      order_id  ...  item_price
1            1  ...      $3.39
2            1  ...      $3.39
4            2  ...     $16.98
5            3  ...     $10.98
7            4  ...     $11.75
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[3376 rows x 5 columns]

In [61]:
chipo.info() # info fichero

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3376 entries, 1 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            3376 non-null   int64
 1   quantity            3376 non-null   int64
 2   item_name           3376 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          3376 non-null   object
dtypes: int64(2), object(3)
memory usage: 158.2+ KB

In [62]:
orders = chipo.order_id.value_counts().count() # cuenta distintos
orders # Muestra lo almacenado

1833

In [63]:
dollarizer = lambda x: float(x[1:-1]) # funcion para eliminar símbolo a la derecha
chipo.item_price = chipo.item_price.apply(dollarizer) 
chipo

      order_id  ...  item_price
1            1  ...        3.39
2            1  ...        3.39
4            2  ...       16.98
5            3  ...       10.98
7            4  ...       11.75
...        ...  ...         ...
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25
4620      1834  ...        8.75
4621      1834  ...        8.75

[3376 rows x 5 columns]

In [64]:
chipo["revenue"] = chipo["quantity"] * chipo["item_price"]
chipo

      order_id  quantity  ... item_price revenue
1            1         1  ...       3.39    3.39
2            1         1  ...       3.39    3.39
4            2         2  ...      16.98   33.96
5            3         1  ...      10.98   10.98
7            4         1  ...      11.75   11.75
...        ...       ...  ...        ...     ...
4617      1833         1  ...      11.75   11.75
4618      1833         1  ...      11.75   11.75
4619      1834         1  ...      11.25   11.25
4620      1834         1  ...       8.75    8.75
4621      1834         1  ...       8.75    8.75

[3376 rows x 6 columns]

In [65]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [66]:
army = pd.DataFrame(data=raw_data)
army

      regiment company  deaths  ...  armored  deserters      origin
0   Nighthawks     1st     523  ...        1          4     Arizona
1   Nighthawks     1st      52  ...        0         24  California
2   Nighthawks     2nd      25  ...        1         31       Texas
3   Nighthawks     2nd     616  ...        1          2     Florida
4     Dragoons     1st      43  ...        0          3       Maine
5     Dragoons     1st     234  ...        1          4        Iowa
6     Dragoons     2nd     523  ...        0         24      Alaska
7     Dragoons     2nd      62  ...        1         31  Washington
8       Scouts     1st      62  ...        0          2      Oregon
9       Scouts     1st      73  ...        0          3     Wyoming
10      Scouts     2nd      37  ...        1          2    Louisana
11      Scouts     2nd      35  ...        1          3     Georgia

[12 rows x 10 columns]

In [67]:
armyBueno = army[["veterans", "deaths"]]
armyBueno

    veterans  deaths
0          1     523
1          5      52
2         62      25
3         26     616
4         73      43
5         37     234
6        949     523
7         48      62
8         48      62
9        435      73
10        63      37
11       345      35

In [68]:
armyBueno.columns

Index(['veterans', 'deaths'], dtype='object')

In [69]:
armyBueno.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   veterans  12 non-null     int64
 1   deaths    12 non-null     int64
dtypes: int64(2)
memory usage: 320.0 bytes

In [70]:
army.iloc[1:8, 0:5] # Selecciona fila de 1 a 8 y  col de 0 a 5

     regiment company  deaths  battles  size
1  Nighthawks     1st      52       42   957
2  Nighthawks     2nd      25        2  1099
3  Nighthawks     2nd     616        2  1400
4    Dragoons     1st      43        4  1592
5    Dragoons     1st     234        7  1006
6    Dragoons     2nd     523        8   987
7    Dragoons     2nd      62        3   849

In [71]:
army[army["deaths"] > 50] # filtra. Sólo puede haber un filtro a la vez

     regiment company  deaths  ...  armored  deserters      origin
0  Nighthawks     1st     523  ...        1          4     Arizona
1  Nighthawks     1st      52  ...        0         24  California
3  Nighthawks     2nd     616  ...        1          2     Florida
5    Dragoons     1st     234  ...        1          4        Iowa
6    Dragoons     2nd     523  ...        0         24      Alaska
7    Dragoons     2nd      62  ...        1         31  Washington
8      Scouts     1st      62  ...        0          2      Oregon
9      Scouts     1st      73  ...        0          3     Wyoming

[8 rows x 10 columns]

In [72]:
[army["armored"] == 1]

[0      True
 1     False
 2      True
 3      True
 4     False
 5      True
 6     False
 7      True
 8     False
 9     False
 10     True
 11     True
 Name: armored, dtype: bool]

Data Wragling...

In [81]:
data = pd.read_csv("wind.data", sep = "\s+", parse_dates = [[0,1,2]]) # parse_date une las 3 primeras col en una
data.head(9)
# se ve que a partir de un año no convierte bien a fecha

    Yr_Mo_Dy    RPT    VAL    ROS    KIL  ...    CLA    MUL    CLO    BEL    MAL
0 2061-01-01  15.04  14.96  13.17   9.29  ...  10.25  10.83  12.58  18.50  15.04
1 2061-01-02  14.71    NaN  10.83   6.50  ...  10.04   9.79   9.67  17.54  13.83
2 2061-01-03  18.50  16.88  12.33  10.13  ...    NaN   8.50   7.67  12.75  12.71
3 2061-01-04  10.58   6.63  11.75   4.58  ...   1.79   5.83   5.88   5.46  10.88
4 2061-01-05  13.33  13.25  11.42   6.17  ...   6.54  10.92  10.34  12.92  11.83
5 2061-01-06  13.21   8.12   9.96   6.67  ...   4.42   7.17   7.50   8.12  13.17
6 2061-01-07  13.50  14.29   9.50   4.96  ...   9.29   7.58   7.96  13.96  13.79
7 2061-01-08  10.96   9.75   7.62   5.91  ...   7.62   9.25  10.46  16.62  16.46
8 2061-01-09  12.58  10.83  10.00   4.75  ...  10.13   7.79   9.08  13.04  15.37

[9 rows x 13 columns]

In [80]:
import datetime

def fix_century(x):
  year = x.year - 100 if x.year > 1989 else x.year
  return datetime.date(year, x.mont, x.day)

  # otro aplly
  data["Yr_Mo_Dy"] = data["Yr_Mo_Dy"].apply(fix_century)

  # data.info()
  data.head(5)